
.button-style {
    display: inline-block;
    text-transform: capitalize;
}

.narrative {
    .button-style;
    .btn-danger;
}

.documentary {
    .button-style;
    .btn-info;
}

.interactive {
    .button-style;
    .btn-warning;
}

.installation {
    .button-style;
    .btn-success;
}

.sound {
    .button-style;
    .btn-primary;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 0.9em;
}

.panel {
    margin-top: 10px;

    small {
        display: block;
        padding-top: 1em;
    }

    dd {
        padding-bottom: 1em;
    }

    .dl-horizontal {
        dd {
            padding-bottom: 0em;
        }
    }
}

.panel-content {
    padding: 10px;
}
