ul.panel-content#distant-tweets > li, ul.panel-content#distant-tweets > li:not(:last-child) {
    .fontVeryLightMixin;
    color: @black;
    border-bottom: none;
    margin-bottom: 0;
}

.twitter-box-apol-col {
    .make-xs-column(12);
     min-height: 85px;

    .panel-content {
        padding-top: 0px;
    }

    h3 {
        font-size: 1.0em;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    .header-col, .header-col-right {
        .make-sm-column(6);
        .make-xs-column(12);
        padding-bottom: 0px;
    }

    .header-col-right {
        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
        @media (max-width: @screen-sm-min) {
            text-align: left;
        }
    }
}

#distant-apologies {

    .header-col {
        .make-xs-column(12);
        padding-bottom: 0px;
    }
}
