/* canvas {
    border: 1px solid black
} */

nav {
    padding-top: 20px;
}

h1, h2 {
    .fontHeavyMixin;
}

h3, h4, blockquote {
    .fontLightMixin;
    color: @gray;
}

blockquote {
    font-size: 14px;
    margin-bottom: 8px;
}

h1 {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
	padding-top: 0px;
	margin-top: 0px;
	font-weight:400;
}


p {
    .fontLightMixin;
    line-height: 1.5em;
}

nav {
    text-align: center;

    h1, h1 > small {
       .fontVeryVeryLightMixin;
       a, a:hover, a:focus, a:link, a:visited {
           color: black;
       }
    }

    ul {
        display: inline-block;
        .fontVeryLightMixin;
    }
}

.nav > li > a:hover,
.nav > li > a:focus {
     background-color: transparent;
}

.navbar {
    background-color: @blueBG;
    border-bottom: @blueFG;
}

.navbar-inverse > div {

}

.navbar-inverse {
    border: none;
}

article {
    border-top: 1px dotted green;
    padding-top: 25px;
    padding-bottom: 35px;
    margin-top: 25px;

    img {
        padding-top: 25px;
	padding-bottom: 25px;
        .center-block();
    }
}

#titleContainer {

    h1 {
        display: inline;
    }

    a {
        text-decoration: none;
    }

    #headerContainer {
        @media (min-width: @screen-sm-min) {
            float:left;
        }
        @media (max-width: @screen-sm-min) {
            .text-center;
        }
    }

    #logoContainer {
        @media (min-width: @screen-sm-min) {
            float:right;
        }
        @media (max-width: @screen-sm-min) {
            .text-center;
            padding-bottom: 12px;
        }
    }
}

.socialIcons {
    a:link {
        color: @brand-primary;
    }

    a:hover {
        color: darken(@brand-primary, 15%);
    }
}

/**
 * For tablets, laptops, and PCs, add padding to the content. Because the footer is pinned,
 * it can sit on top of the content and make it unreadable if the proper amount of padding
 * is not added.
 */

#mainContent {
    padding-top: 20px;
    padding-bottom: 80px;
}

@media (min-width: @screen-sm-min) {

    #mainContent {
       // Footer Compensation. On the website, this is changed dynamically via jQuery.
       padding-bottom: 135px;
    }
}

footer {
    .navbar;
    .navbar-default;

    @media (min-width: @screen-sm-min) {
        .navbar-fixed-bottom;
    }

    padding-top: 20px;
    padding-bottom: 20px;
}

/* unvisited link */
a:link {
    color: @brand-primary;
}

/* visited link */
a:visited {
    color: lighten(@brand-primary, 23%);
}

/* mouse over link */
a:hover {
    color: darken(@brand-primary, 15%);
}

/* selected link */
a:active, a:active, a:focus {
    color: ff6666;
    text-decoration: none;
}
