@videoWidth: 595px;

@brand-primary: #001F3F;
@brand-info: #7FDBFF;
@brand-success: #85144b;
@brand-warning: #3d9970;
@brand-danger: #39CCCC;

@blueFG: @brand-primary;
@blueFG-lighter: lighten(@brand-primary, 20%);
@blueBG: lighten(@brand-primary, 35%);
@blueBG-hex: rgba(240,249,252,1.0);
@greenBG: @state-success-bg;
@greenFG: @state-success-text;
@redFG: @brand-danger;
@redBG: lighten(@redFG, 35%);

@black: #111111;
@background-gray: #fafafa;
@foreground-gray: #aaaaaa;

// Header Values
@waveform-width: 100px;
@waveform-height: 25px;


.responsiveImgMixin {
    .img-responsive;
    .center-block;
    padding-top: 15px;
    padding-bottom: 15px;
}

.fontHeavyMixin {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.fontLightMixin {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.fontVeryLightMixin {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.fontVeryVeryLightMixin {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}

.css-gradient(@from: @background-gray, @to: rgba(255,255,255,0)) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to), from(@from));
    background-image: -webkit-linear-gradient(left, @from, @to, @from);
    background-image: -moz-linear-gradient(left, @from, @to, @from);
    background-image: -o-linear-gradient(left, @from, @to, @from);
    background-image: -ms-linear-gradient(left, @from, @to, @from);
    background-image: linear-gradient(right, @from, @to, @from);
}

.css-gradient(darken,@amount: 10%, @from: #20416A, @to: #3D69A5){
    .css-gradient(darken(@from,@amount),darken(@to,@amount));
}